<!DOCTYPE html>
<html>
	<head>
		<title>DNX</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1.0">
        <link rel="stylesheet" href="/stylesheets/normalize.css">
		<style type="text/css">
			@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	   
			body{
				margin: 0px;
				font-family: 'Nanum Gothic', sans-serif;
			 	font-size: 16px;
				line-height: 1.5;
				color: #646464;
			}
			#all{
				width: 930px;
				margin: 25px auto;
			}
			.bottom{
				margin-top: 25px;
			}
			.top{
				width: 100%;
			}
			.header{
				width: 100%;
				height: 124px;
				background-color: #003399;
			}
			.logo{
				padding-bottom: 39px;
				border-bottom: 1px solid #b2b2b2;
			}
			.logo1{
				width: 333px;
				margin: 22px 52px;
			}
			.logo2{
				width: 466px;
				margin: 50px 52px;
			}
			.article{
				width: 838px;
				background-color: #f9f9f9;
				padding: 46px;
			}
			.pat img{
				width: 273px;
			}
			.pat{
				margin: auto;
				padding-bottom: 46px;
				border-bottom: 1px solid #b2b2b2;
			}
			.dnx{
				width: 140px;
				margin: 42px 97px;
			}
			.thr{
				width: 395px;
				margin: 11px;
			}
			b{
				font-weight: bold;
				color: #003399;
				font-size: 1.1em;
				line-height: 3em;
			}
			span{
				font-weight: bold;
			}
			.gae{
				margin-top: 35px;
				margin-left: 10px;
			}
			.p{       
				margin-top: 35px;
				margin-left: 10px;
			}

			.p1 {
				float:left;
				padding-right:50px;
				white-space: wrap;
				word-wrap: break-word;
			}
			.footer {
				text-align: center;
				margin: 25px;
				font-size: 0.8em;
			}
			.f {
				padding-right: 10px;
			}
			#pat1 {
				width: 274px;
			}
			.pat div {
				display: inline-block;
				width: 274px;
				height: 274px;
			}
		</style>
		<script type="text/javascript">
			var p = document.getElementsByClassName('pp');
			function on () {
				p[0].src="B.png";
			}
			function out () {
				p[0].src="pat1.png";
			}
			function on1 () {
				p[1].src="m.png";
			}
			function out1 () {
				p[1].src="pat2.png";
			}
			function on2 () {
				p[2].src="n.png";
			}
			function out2 () {
				p[2].src="pat3.png";
			}
		</script>
	</head>
	<body>
		<div id="all">
			<div class="top">
				<div class="header">
					<img src="logo1.png" alt="no image" class="logo1">
				</div>
				<div class="article">
					<div class="pat">
						<img src="pat1.png" alt="no image" onmouseover="on()" onmouseout="out()" class="pp">
						<img src="pat2.png" alt="no image" onmouseover="on1()" onmouseout="out1()" class="pp">
						<img src="pat3.png" alt="no image" onmouseover="on2()" onmouseout="out2()" class="pp">
					</div>
					<div class="gae">
						<b>개발인력</b>
						<p><span>대표 : </span>권은경 (계원예술대학교 시각디자인과 교수 / 여성 CEO)</p>
						<p><span>DESIGN : </span>계원예술대학교 교수진</p>
						<p><span>웨어러블 디바이스 : </span>삼성전자 출신 H/W, S/W, Mechanism 각 분야 20년 이상 경력보유자 (LG 포켓포토 개발 핵심인력)</p>
						<p><span>앱, 게임서버 : </span>관련분야 10년 이상 경력보유자 (온라인게임, Android / iOS용 앱 및 게임서버 다수 개발)</p>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="header">
					<img src="logo2.png" alt="no image" class="logo2">
				</div>
				<div class="article">
					<div class="logo">
						<img src="DNX.png" alt="no image" class="dnx">
						<img src="three.png" alt="no image" class="thr">
					</div>
					<div class="p">
						<div class="p1">
							<b>회사소개</b>
							<p>㈜DNX - Design for Next eXperience</p>
							<p>패션 웨어러블 디바이스 &amp; 플랫폼 전문 개발기업</p>
							<p>웨어러블 스마트 디바이스 1호 패션 스타일 워치 랑</p>
							<p>(2015.6월에 시장출시 예정)</p>
						</div>
						<div class="p2">
							<b>사업분야</b>
							<p>패션 스마트 악세서리 / UX / UI 디자인</p>
							<p>웨어러블 스마트 디바이스의 기획 / 설계 / 디자인 / 생산 / 판매 / 홍보</p>
							<p>웨어러블 디바이스, 인터넷 사물 (IoT) 기기 디자인 및 컨설팅</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<span class="f">copyright&copy; ㈜디엔엑스</span>
				<span class="f">서초구 서초대로 1길 10</span>
				<span class="f">T : 02-592-0105</span>
				<span class="f">F : 02-6455-0107</span>
				<span class="f">design4nx@gmail.com</span>
			</div>
		</div>
	</body>
</html>
