<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sunny</title>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/hanna.css">
 <script>
    function getValue(){
      var x=document.getElementById("myHeader");
        if(x.innerHTML == "Click me!")
      x.innerHTML="반짝반짝 빛나는 칠공주가 떳다!";
    }
 </script>
  <style>
  	body{width:1000px;
  		height:1400px;
    	margin:auto;
    	background: url('sunnyposter/sunnybgm.jpg') no-repeat top;
    	background-color:#C9CE58;
    	font-family: 'Hanna', serif;
      padding: 30px 120px;}
    h1{text-align:center;
    	font-size: 120pt;
    	color:#E40531;
    	text-shadow: -5px 0 #FDE96E, 0 5px #FDE96E, 5px 0 #FDE96E, 0 -5px #FDE96E;}
   	h2{text-align:center;
    	font-size: 40pt;
    	color: #FDE96E;
    	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    	margin-top:-130px;
      margin-bottom: 120px}
    h3{text-align:center;
       font-weight: bold;
   		color:#fff;
   		margin: 50px 0px -80px 0px;
   	   text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black}
    a:link{text-decoration:none; color:#18AAEA;}
    a:visited{color:#18AAEA;}
    a:hover{color:yellow;}
    a{float: right;
      font-size: 20pt;
      margin-top: -180px;
      margin-right: 30px;}
   	#textbox{margin-top:20px;
   			width:1000px;
   			height:250px;
   			background-color:#C9CE58;
   			padding:20px;}
   	.medtitle{color:#E3286E;
   			font-size: 20pt;
        display:inline;
        }
   	video{width:400px;
   		margin-left: 300px;
      margin-top: ; }
    p{margin: 20px 0px 30px 20px;
      font-size:12pt;}
    #video{text-align:center;
            font-size:25pt; 
          color:#fff;
       text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black}
  </style>
</head>
<body>
	<h3 id="myHeader" onclick="getValue()">Click me!</h3>
 <h1>써니</h1>
 <h2>Sunny</h2>
 <video src="sunny.mp4" controls > </video>

 <p id="video">공식 예고편</p>
 <div id="textbox">
 	<h4 class="medtitle">개요</h4>
  <p>코미디, 드라마한국124분 2011.07.28 재개봉, 2011.05.04 개봉</p>
 	<h4 class="medtitle">감독</h4>
  <p>강형철</p>


 	<h4 class="medtitle">등급</h4>
  <p>[국내] 15세 관람가</p>
  <a href="nextpage.html">상세 정보 더보기</a>
 </div>
</body>
</html>
